{
    "require": {
        "smarty/smarty": "3.1.21",
        "doctrine/dbal": "2.5.*@dev",
        "doctrine/orm": "2.5.*@dev",
        "phpmailer/phpmailer": "^5.2",
        "mailjet/mailjet-apiv3-php-simple": "^1.0.9"
    }
}
